<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?93996638');
      src: url('./font/fontello.eot?93996638#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?93996638') format('woff'),
           url('./font/fontello.ttf?93996638') format('truetype'),
           url('./font/fontello.svg?93996638#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x2022">
          <i class="demo-icon icon-note">&#x2022;</i> <span class="i-name">icon-note</span><span class="i-code">0x2022</span>
        </div>
        <div class="span3" title="Code: 0x2023">
          <i class="demo-icon icon-note-beamed">&#x2023;</i> <span class="i-name">icon-note-beamed</span><span class="i-code">0x2023</span>
        </div>
        <div class="span3" title="Code: 0x2024">
          <i class="demo-icon icon-music">&#x2024;</i> <span class="i-name">icon-music</span><span class="i-code">0x2024</span>
        </div>
        <div class="span3" title="Code: 0x2025">
          <i class="demo-icon icon-music-1">&#x2025;</i> <span class="i-name">icon-music-1</span><span class="i-code">0x2025</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2026">
          <i class="demo-icon icon-google">&#x2026;</i> <span class="i-name">icon-google</span><span class="i-code">0x2026</span>
        </div>
        <div class="span3" title="Code: 0x2027">
          <i class="demo-icon icon-apple">&#x2027;</i> <span class="i-name">icon-apple</span><span class="i-code">0x2027</span>
        </div>
        <div class="span3" title="Code: 0x2028">
          <i class="demo-icon icon-twitter">&#x2028;</i> <span class="i-name">icon-twitter</span><span class="i-code">0x2028</span>
        </div>
        <div class="span3" title="Code: 0x2029">
          <i class="demo-icon icon-facebook-official">&#x2029;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0x2029</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2030">
          <i class="demo-icon icon-eye">&#x2030;</i> <span class="i-name">icon-eye</span><span class="i-code">0x2030</span>
        </div>
        <div class="span3" title="Code: 0x2031">
          <i class="demo-icon icon-eye-off">&#x2031;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0x2031</span>
        </div>
        <div class="span3" title="Code: 0x2032">
          <i class="demo-icon icon-key">&#x2032;</i> <span class="i-name">icon-key</span><span class="i-code">0x2032</span>
        </div>
        <div class="span3" title="Code: 0x2033">
          <i class="demo-icon icon-login">&#x2033;</i> <span class="i-name">icon-login</span><span class="i-code">0x2033</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2034">
          <i class="demo-icon icon-forward">&#x2034;</i> <span class="i-name">icon-forward</span><span class="i-code">0x2034</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
